.topbuscador {
    margin: 4px 0;
    width: 100%;
    text-align: right;
    
    label, input, #s {
        float: left;
    }
    
    label {
        display: none;
    }
}


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .topbuscador {
        width: 70%; /* Mas espacio para los elementos */
        
        label {
            line-height: 35px;
            margin-right: 8px;
            display: inline-block;
        }
    }
} /* End small/tablets devices */

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    .topbuscador {
        width: 70%; /* Mas espacio para los elementos */
    }
} /* End medium devices */

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    .topbuscador {
        width: 60%;
    }
    
} /* End large devices */