/* 
    Document   : footer style
    Author     : luisabarca
    Description:
        Estilos del pie de pagina.
*/

@footer_title_color: #424e5e;
@footer_text_color: #707b91;
@footer_bg_color: #030a1c;
@footer_highlight_color: #101528;

footer {
    .container {
        background-color: @footer_bg_color;
        min-height: 600px;
        padding-right: 0;
        color: @footer_text_color;
    }
    
    h3 {
        font-family: Georgia, Arial;
        color: @footer_title_color;
        font-weight: bold;
    }
    
    .social {
        border-right: 2px dashed @footer_highlight_color;
        min-height: 390px;
    }
    
    .links {
        min-height: 400px;
    }
    
    .about {
        background-color: @footer_highlight_color;
        min-height: 200px;
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    
} /* End small/tablets devices */

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    
} /* End medium devices */

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    
} /* End large devices */

    