/* 
    Document   : style
    Created on : 20/11/2013, 10:31:00 AM
    Author     : @luisabarca
    Description:
        Estilos de las noticias y la sección minuto x minuto.
*/

@news_header_font_size: 1.9em;
@news_header_margin_top: 10px;
@news_header_margin_bottom: 10px;

.home-noticias {
    /* Titulo de los encabezados */
    .noticias h2, 
    .minxmin h2 {
        font-weight: bold;
        margin: @news_header_margin_top 0 @news_header_margin_bottom;
        font-size: @news_header_font_size;
    }
    
    .noticias {
        background: url("../img/bg-titles.jpg") left top repeat-x;
        padding-top: 0; /* Remplaza el padding por defecto */
        
        .featured-img {
            padding-left: 15px;
            
            h3 {
                font-size: 0.9em;
            }
        }
    }
    
    .minxmin {
        background: #f7f7f7 url("../img/bg-titles-gray.jpg") left top repeat-x;
        
        ul {
            padding: 0;
            list-style-type: none;
        }
        
        li {
            h3 {
                font-size: 0.95em;
                line-height: 1.3em;
                margin-bottom: 4px;
            }
            
            a {
                font-size: 0.95em;
                margin-bottom: 6px;
                color: #444;
                text-decoration: underline;
            }
            
            p {
                font-size: 0.8em;
                color: #444;
            }
        } /* li */
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .home-noticias {
        
        .noticias {
            &> div {
                border: 1px solid #cacaca;
                border-top: none;
            }
        }
        
        .minxmin {
            li {
                h3 {
                    margin-bottom: 2px;
                }
                
                a {
                    font-size: 0.95em;
                    margin-bottom: 6px;
                    color: #444;
                    text-decoration: underline;
                }
                
                p {
                    font-size: 0.8em;
                    color: #444;
                }
            }
        }
    }
} /* End small/tablets devices */

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    /* Espacio para los titulos y rellenar con las imagenes de fondo */
    .noticias > div, 
    .minxmin > div {
        padding-top: 8px;
        height: 360px;
    }
    
    .home-noticias {
        /* Titulo de los encabezados */
        .noticias h3, 
        .minxmin h3 {
            margin: @news_header_margin_top 0 @news_header_margin_bottom;
        }
        
        .minxmin {
            background: #f7f7f7 url("../img/bg-titles-gray.jpg") left top repeat-x;
            
            ul {
                padding: 0;
                list-style-type: none;
            }
            
            li {
                h3 {
                    font-size: 0.95em;
                    line-height: 1.3em;
                    margin-bottom: 4px;
                }
                
                a {
                    font-size: 0.95em;
                    margin-bottom: 6px;
                    color: #444;
                    text-decoration: underline;
                }
            }
            
            li p {
                font-size: 0.8em;
                color: #444;
            }
        }
    }
} /* End medium devices */

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    
} /* End large devices */

    