

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    
} /* End small/tablets devices */

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    body {
        background: url("../img/bg.jpg") top center no-repeat;
    }
} /* End medium devices */

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    
} /* End large devices */