/*
 * 
 * Styles for portrait iPad and higher
 *
 */

.page-wrapper {
    position: relative;
    z-index: 100;
    min-height: 500px;
    background-color: #fff;
}

.temas-perfiles {
    #temas {
        .nav-pills {
            padding: 10px 15px;
        }
    }
}